server {
  root /app;
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /css/{
	try_files $uri $uri/;
  }

  location /js/{
	try_files $uri $uri/;
  }

  location /img/{
	try_files $uri $uri/;
  }

  location /scss/{
	try_files $uri $uri/;
  }

  location /vendor/{
	try_files $uri $uri/;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

